#DATABASE
DB_NAME=postgres
DB_HOST=pg
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password

DATABASE_URL=postgresql://root:password@localhost:5432/postgres

ALGORITHM=HS256
# should be kept secret
JWT_SECRET_KEY=c3dpbmctc3Rha2VzLWp3dC1zZWNyZXQta2V5LTEyMzQ1
# should be kept secret
JWT_REFRESH_SECRET_KEY=c3dpbmctc3Rha2VzLWp3dC1yZWZyZXNoLXNlY3JldC1rZXktMTIzNDU