#DATABASE
DB_NAME=postgres
DB_HOST=pg
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password

DATABASE_URL=postgresql://root:password@localhost:5432/postgres

OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=413672132014-0jed6hrvdhni1uc4kuelvhf85lh61fdb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000

ALGORITHM=HS256
# should be kept secret
JWT_SECRET_KEY=c3dpbmctc3Rha2VzLWp3dC1zZWNyZXQta2V5LTEyMzQ1
# should be kept secret
JWT_REFRESH_SECRET_KEY=c3dpbmctc3Rha2VzLWp3dC1yZWZyZXNoLXNlY3JldC1rZXktMTIzNDU